body {
  margin: 0;
  font-size: 30pt;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
  letter-spacing: 0.1rem;
}

.box-container {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 100vh;
  gap: 1rem;
  -ms-grid-columns: 60% 30%;
      grid-template-columns: 60% 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-rows: 30% 50%;
      grid-template-rows: 30% 50%;
      grid-template-areas: "item-1 item-2" "item-1 item-3";
}

.box-container .box {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#item-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: item-1;
}

#item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: item-2;
}

#item-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item-3;
}

.color-blue {
  background-color: #12a4d9;
}

.color-gradient {
  background: #12a4d9;
  background: -webkit-gradient(linear, left top, right top, from(#e28e10), to(#e2d810));
  background: linear-gradient(90deg, #e28e10, #e2d810);
}

.banner {
  background-image: url("./assets/free-photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/*# sourceMappingURL=styles.css.map */