$blue: #12a4d9;
$light-blue: #12abd9;

$black: #322e2f;
$yellow: #e2d810;
$orange: #e28e10;

$secundary-font-color: white;

body {
  margin: 0;
  font-size: 30pt;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
  letter-spacing: 0.1rem;
}

.box-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  gap: 1rem;
  grid-template-columns: 60% 30%;
  justify-content: center;
  align-content: center;
  grid-template-rows: 30% 50%;

  grid-template-areas: "item-1 item-2" "item-1 item-3";

  .box {
    color: $secundary-font-color;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

$item-count: 3;
@for $i from 1 through $item-count {
  #item-#{$i} {
    grid-area: item-#{$i};
  }
}

.color-blue {
  background-color: $blue;
}
.color-gradient {
  background: $blue;
  background: linear-gradient(90deg, $orange, $yellow);
}

.banner {
  background-image: url("./assets/free-photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
